acrlabs/simkube-ci-action/actions/launch-runner/action.yml
---
name: Launch Simkube Runner
description: Launches a pre-configured GitHub Actions runnner in EC2

inputs:
  ami-id:
    description: AMI ID for SimKube Runner AMI
    required: true

  instance-type:
    description: EC2 instance type
    required: false
    default: c7a.2xlarge

  aws-region:
    description: AWS region to launch in
    required: true

  subnet-id:
    description: Subnet ID
    required: true

  security-group-ids:
    description: Space-separated security group IDs
    required: true

  runner-labels:
    description: Additional labels for the runner (comma-separated)
    required: false
    default: simkube,ephemeral

  simkube-runner-pat:
    description: GitHub Personal Access Token with repo scope
    required: true

  aws-access-key-id:
    description: AWS access key ID
    required: true

  aws-secret-access-key:
    description: AWS secret access key
    required: true

outputs:
  instance-id:
    description: EC2 instance ID for runner that was launched
    value: ${{ steps.launch.outputs.instance-id }}

runs:
  using: composite
  steps:
    - name: Validate inputs
      shell: bash
      run: "$GITHUB_ACTION_PATH/scripts/validate-inputs.sh"
      env:
        AMI_ID: ${{ inputs.ami-id }}
        SIMKUBE_RUNNER_PAT: ${{ inputs.simkube-runner-pat }}
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}

    - name: Generate runner registration token
      id: token
      shell: bash
      run: "$GITHUB_ACTION_PATH/scripts/generate-token.sh"
      env:
        SIMKUBE_RUNNER_PAT: ${{ inputs.simkube-runner-pat }}
        GITHUB_REPOSITORY: ${{ github.repository }}

    - name: Launch EC2 instance
      id: launch
      shell: bash
      run: "$GITHUB_ACTION_PATH/scripts/launch-ephemeral-runner.sh"
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
        REPO_URL: "https://github.com/${{ github.repository }}"
        RUNNER_LABELS: "${{ inputs.runner-labels }}"
        SIMKUBE_RUNNER_NAME: "github-runner-${{ github.run_id }}"
        RUNNER_TOKEN: "${{ steps.token.outputs.token }}"
        AWS_REGION: ${{ inputs.aws-region }}
        AMI_ID: ${{ inputs.ami-id }}
        INSTANCE_TYPE: ${{ inputs.instance-type }}
        SUBNET_ID: ${{ inputs.subnet-id }}
        SECURITY_GROUP_IDS: ${{ inputs.security-group-ids }}
        GITHUB_RUN_ID: ${{ github.run_id }}
        GITHUB_REPOSITORY: ${{ github.repository }}

    - name: Wait for instance to be running and runner to register
      shell: bash
      run: "$GITHUB_ACTION_PATH/scripts/wait-for-runner.sh"
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
        INSTANCE_ID: ${{ steps.launch.outputs.instance-id }}
        AWS_REGION: ${{ inputs.aws-region }}
        REPO: ${{ github.repository }}
        SIMKUBE_RUNNER_NAME: github-runner-${{ github.run_id }}
        GITHUB_PAT: ${{ inputs.simkube-runner-pat }}

    - name: Summary
      shell: bash
      if: success()
      run: "$GITHUB_ACTION_PATH/scripts/runner-summary.sh"
      env:
        INSTANCE_ID: ${{ steps.launch.outputs.instance-id }}
        SIMKUBE_RUNNER_NAME: github-runner-${{ github.run_id }}
        AWS_REGION: ${{ inputs.aws-region }}
        INSTANCE_TYPE: ${{ inputs.instance-type }}
        RUNNER_LABELS: "${{ inputs.runner-labels }}"

acrlabs/simkube/.github/workflows/simkube_e2e.yml
- name: Setup SimKube GitHub Action runner
  uses: acrlabs/simkube-ci-action/actions/launch-runner@main
  with:
    ami-id: ami-03e5877b8398d4577  # TODO: make this dynamic / latest AMI
    instance-type: m6a.large
    aws-region: us-west-2
    subnet-id: subnet-0cd4625c825e73e61
    security-group-ids: sg-0fd593b495c5e0ffd
    simkube-runner-pat: ${{ secrets.SIMKUBE_RUNNER_PAT }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

acrlabs/simkube/.github/workflows/simkube_e2e.yml
- name: Setup SimKube GitHub Action runner
  uses: acrlabs/simkube-ci-action/actions/launch-runner@main
  with:
    ami-id: ami-0fa3d3d5daf51bd9e
    instance-type: c7a.xlarge
    aws-region: us-west-2
    subnet-id: subnet-0cd4625c825e73e61
    security-group-ids: sg-0fd593b495c5e0ffd
    simkube-runner-pat: ${{ secrets.SIMKUBE_RUNNER_PAT }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

acrlabs/simkube/.github/workflows/simkube_e2e.yml
- name: Setup SimKube GitHub Action runner
  uses: acrlabs/simkube-ci-action/actions/launch-runner@main
  with:
    ami-id: ami-062d8f1673ed6eb74
    instance-type: c7a.xlarge
    aws-region: us-west-2
    subnet-id: subnet-0cd4625c825e73e61
    security-group-ids: sg-0fd593b495c5e0ffd
    simkube-runner-pat: ${{ secrets.SIMKUBE_RUNNER_PAT }}
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}