acrlabs/simkube-ci-action/actions/launch-runner/action.yml
---
name: Launch Simkube Runner
description: Launches a pre-configured GitHub Actions runnner in EC2

inputs:
  ami-id:
    description: AMI ID for SimKube Runner AMI
    required: true

  keep-alive:
    description: "Keep runner alive after job completion for debugging"
    required: false
    default: "false"

  instance-type:
    description: EC2 instance type
    required: false
    default: c7a.2xlarge

  aws-region:
    description: AWS region to launch in
    required: true

  subnet-id:
    description: Subnet ID
    required: true

  security-group-ids:
    description: Space-separated security group IDs
    required: true

  runner-labels:
    description: Additional labels for the runner (comma-separated)
    required: false
    default: simkube,ephemeral

  simkube-runner-pat:
    description: GitHub Personal Access Token with repo scope
    required: true

  aws-access-key-id:
    description: AWS access key ID
    required: true

  aws-secret-access-key:
    description: AWS secret access key
    required: true

  instance-profile:
    description: "IAM instance profile to attach to the EC2 instance"
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Launch EC2 instance
      id: launch
      shell: bash
      run: "$GITHUB_ACTION_PATH/scripts/launch-ephemeral-runner.sh"
      env:
        KEEP_ALIVE: ${{ inputs.keep-alive }}
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
        SIMKUBE_RUNNER_PAT: ${{ inputs.simkube-runner-pat }}
        REPO_URL: "https://github.com/${{ github.repository }}"
        RUNNER_LABELS: "${{ inputs.runner-labels }}"
        SIMKUBE_RUNNER_NAME: "github-runner-${{ github.run_id }}"
        AWS_REGION: ${{ inputs.aws-region }}
        AMI_ID: ${{ inputs.ami-id }}
        INSTANCE_TYPE: ${{ inputs.instance-type }}
        SUBNET_ID: ${{ inputs.subnet-id }}
        SECURITY_GROUP_IDS: ${{ inputs.security-group-ids }}
        GITHUB_RUN_ID: ${{ github.run_id }}
        GITHUB_REPOSITORY: ${{ github.repository }}
        INSTANCE_PROFILE: ${{ inputs.instance-profile }}

acrlabs/simkube/.github/workflows/simkube_e2e.yml
- name: Setup SimKube GitHub Action runner
  uses: acrlabs/simkube-ci-action/actions/launch-runner@19504e9b1d92287d09500505af3274b7be2cf74a
  with:
    # When you change this, make sure the AMI is on the excluded list in moria so it doesn't get cleaned up
    ami-id: ami-07f18d6d2097f593a  # TODO: make this dynamic / latest AMI
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: us-west-2
    instance-type: m6a.large
    instance-profile: simkube-runner
    keep-alive: ${{ inputs.debug }}
    security-group-ids: sg-0fd593b495c5e0ffd
    simkube-runner-pat: ${{ secrets.SIMKUBE_RUNNER_PAT }}
    subnet-id: subnet-0cd4625c825e73e61

acrlabs/simkube/.github/workflows/simkube_e2e.yml
- name: Setup SimKube GitHub Action runner
  uses: acrlabs/simkube-ci-action/actions/launch-runner@19504e9b1d92287d09500505af3274b7be2cf74a
  with:
    # When you change this, make sure the AMI is on the excluded list in moria so it doesn't get cleaned up
    ami-id: ami-09193e29cfa873937  # TODO: make this dynamic / latest AMI
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: us-west-2
    instance-type: m6a.large
    instance-profile: simkube-runner
    keep-alive: ${{ inputs.debug }}
    security-group-ids: sg-0fd593b495c5e0ffd
    simkube-runner-pat: ${{ secrets.SIMKUBE_RUNNER_PAT }}
    subnet-id: subnet-0cd4625c825e73e61