acrlabs/simkube-ci-action/actions/run-simulation/action.yml
---
name: Run Simkube Simulation
description: Runs a simkube simulation on an ephemeral runner

inputs:
  simulation-name:
    description: Name of the simulation to run
    required: true

  trace-path:
    description: Path to the trace file
    required: true

  duration:
    description: Simulation duration
    required: false

  speed:
    description: Simulation speed
    required: false

  driver-image:
    description: name of the docker image to use for sk-driver
    required: false

  driver-verbosity:
    description: driver log verbosity
    required: false

runs:
  using: composite
  steps:
    - name: Run simulation
      id: build-cmd
      shell: bash
      run: "$GITHUB_ACTION_PATH/scripts/run-simulation.sh"
      env:
        SIMULATION_NAME: ${{ inputs.simulation-name }}
        TRACE_PATH: ${{ inputs.trace-path }}
        DURATION: ${{ inputs.duration }}
        SPEED: ${{ inputs.speed }}
        DRIVER_IMAGE: ${{ inputs.driver-image }}
        DRIVER_VERBOSITY: ${{ inputs.driver-verbosity }}

    - name: Collect failure information
      shell: bash
      run: "$GITHUB_ACTION_PATH/scripts/failure-summary.sh"
      env:
        SIMULATION_NAME: ${{ inputs.simulation-name }}
      if: failure()

acrlabs/simkube/.github/workflows/simkube_e2e.yml
- name: Run simulation
  uses: acrlabs/simkube-ci-action/actions/run-simulation@94f82b722827cc670d51b9aaa24d8bfacb802075
  with:
    simulation-name: test-cronjob-sim
    trace-path: examples/traces/${{ env.TRACE_TYPE }}.sktrace
    driver-image: ${{ steps.get_driver_image.outputs.driver_image }}